{
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/android/.gradle/**",
    "**/android/app/build/**"
  ],
  "search.exclude": {
    "**/node_modules": true
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
